<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net45;net46</TargetFrameworks>
    <Version>3.6.6</Version>
    <Authors>https://github.com/griffo-io</Authors>
    <Company>https://github.com/griffo-io</Company>
    <Product>Tron.Net.Protocol</Product>
    <Copyright>https://github.com/griffo-io</Copyright>
    <Description>Tron.Net.Protocol is a port in .NET standard of the Tron protocol</Description>
    <LicenseUrl>https://raw.githubusercontent.com/griffo-io/tron.net.protocol/master/README.md</LicenseUrl>
    <PackageProjectUrl>https://github.com/griffo-io/tron.net.protocol</PackageProjectUrl>
    <RepositoryUrl>https://github.com/griffo-io/tron.net.protocol</RepositoryUrl>   
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="Api\" />
    <Folder Include="Core\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Api.CommonProtos" Version="1.7.0" />
    <PackageReference Include="Google.Protobuf" Version="3.11.2" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.11.2" />
    <PackageReference Include="Grpc" Version="2.26.0" />
    <PackageReference Include="Grpc.Tools" Version="2.26.0" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command=":: $(ProjectDir)PreBuild\generate-classes-from-protofiles.cmd &quot;$(SolutionDir)&quot; &quot;$(ProjectDir)&quot; &quot;$(NuGetPackageRoot)&quot; 3.11.2 2.26.0 &quot;$(SolutionDir)requirements\protos&quot;" />
  </Target>

</Project>
